@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@400;700&display=swap');

/*--Global--*/
* {
    font-family: "Saira Semi Condensed", sans-serif;
}

html {
    scroll-behavior: smooth;
}

button:focus,
input:focus {
    outline: 0;
}

body {
    background: #d3d3d3;
    line-height: 1.5em;
    padding: 0;
    margin: 0;
}

.btn {
    cursor: pointer;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #194c97;
    color: white;
}

.btn-primary:hover {
    background-color: #4972ad;
}

li:not(:last-child) {
    margin-bottom: 0.5em;
}


/*--Header--*/
/*-Navbar-*/
button {
    background: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
}

/*Helpers*/
.skew {
    transform: skew(-20deg);
}

.un-skew {
    transform: skew(20deg);
}

/*-Main*/
#nav-wrapper {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

#nav {
    background-color: #fff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 4em;
    overflow: hidden;
}

#nav.nav-visible {
    height: 100%;
    overflow: auto;
}

.nav {
    display: flex;
    height: 4em;
    line-height: 4em;
    flex-grow: 1;
}

.nav-link,
.logo {
    padding: 0 1em;
}

h1.logo a {
    display: flex;
    align-items:center;
}

#logo-img {
    height: 40px;
    padding-right: 0.5rem;
}

span.gradient {
    background: #194c97;
    background: -webkit-linear-gradient(45deg, #194c97, #4972ad);
    background: linear-gradient(45deg, #194c97, #4972ad);
    padding: 0 1em;
    position: relative;
    right: 1em;
    margin-right: auto;
    transition: padding-right 0.2s;
}

span.gradient:hover {
    padding-right: 5em;
    transition: padding-right 0.2s;
}

h1.logo {
    font-weight: 300;
    font-size: 1.75em;
    line-height: 0.75em;
    color: #fff;
    margin: calc((4rem - 40px) /2) 0;
}

nav a:active,
nav a:hover,
nav a:visited {
    text-decoration: none;
    color: #fff;
}

.nav-link {
    text-transform: uppercase;
    text-align: center;
    border-top: 0.5px solid #ddd;
}

nav a:link,
nav a:visited,
nav a:active {
    text-decoration: none;
    color: #194c97;
}

nav a:hover {
    text-decoration: underline;
}

h1.logo a {
    text-decoration: none;
    color: #fff;
}

.right {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.btn-nav {
    color: #194c97;
    padding-left: 2em;
    padding-right: 2em;
}

@media (min-width: 1000px) {
    #nav-wrapper {
        overflow: hidden;
    }

    #nav {
        overflow: hidden;
        flex-direction: row;
    }

    .nav-link {
        border-top: none;
    }

    .right {
        overflow: hidden;
        flex-direction: row;
        justify-content: flex-end;
        position: relative;
        left: 1.5em;
        height: auto;
    }

    .btn-nav {
        display: none;
    }

    .nav a:link.active,
    a:visited.active,
    a:active.active {
        background: #194c97;
        background: -webkit-linear-gradient(45deg, #194c97, #4972ad);
        background: linear-gradient(45deg, #194c97, #4972ad);
        color: #fff;
    }

    .nav-link-span {
        transform: skew(20deg);
        display: inline-block;
    }

    .nav-link {
        transform: skew(-20deg);
        color: #777;
        text-decoration: none;
    }

    .nav-link:last-child {
        padding-right: 3em;
    }

    a:hover.nav-link:not(.active) {
        color: #444;
        background: #ddd;
        background: linear-gradient(45deg, #fff, #ddd);
    }
}

/*-Header image-*/
#header-img {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay-grey {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #00000090;
}

header #center-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

header #center-div .logo {
    width: 100px;
}

header #center-div h2, header #center-div h3 {
    color: #fff;
}

header #center-div h2 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
}

header #center-div h3 {
    font-size: 1.25rem;
    text-transform: uppercase;
}

@media (max-width: 500px) {
    header #center-div h2 {
        line-height: 3rem;
    }

    header #center-div h3 {
        margin-top: 1rem;
    }

    header .responsive-remove {
        display: none;
    }
}

/*--Pages General--*/
.page-section {
    padding: 3.5rem 10vw;
    background-color: #fff;
    position: relative;
}

.page-section:nth-child(2n) {
    background-color: #d3d3d3;
}

.text-center {
    text-align: center;
}

.section-title::before, .section-title::after {
    content: " - ";
}

.section-title {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0.2rem;
}

.section-subtitle {
    font-size: 1.2rem;
    margin-top: 0;
}

.section-cont {
    display: flex;
    margin-bottom: 1em;
}

.section-left, .section-right {
    flex: 1;
}

/*--Index page--*/
/*-Counter-*/
.counter-cont {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.counter {
    color: #000;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    font-size: 16px;
    padding: 0.5em 0;
    border-radius: 0.5em;
    background-color: #d3d3d3;
    border-bottom: 1em solid #194c97;
    /* background: linear-gradient(45deg, #194c97, #4972ad); */
}

.counter-cont i {
    font-size: 1.5em;
    text-align: center;
}

span.number-cont {
    text-align: center;
    font-weight: 600;
    font-size: 2em;
}

span.text {
    font-size: 1.5em;
    text-align: center;
    font-weight: 400;
    line-height: 0;
}

/*--Shop--*/
.termekek {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.termek {
    background-color: #d3d3d3;
    padding: 20px;
    text-align: center;
}

.termek .product-image {
    width: 100%;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
}

.termek button:hover {
    background-color: white;
    border-color: #194c97;
    color: #194c97;
}

.termek .product-name {
    color: #007bff;
}

.footer {
    background-color: white;
    color: #194c97;
    text-align: center;
    padding: 5px 0;
    width: 100%;
}

.szuro-container {
    background-color: #f2f2f2;
    padding: 10px;

}

#szuro {
    padding: 8px;
    margin-left: 30px;
}

ul {
    margin-bottom: 10px;
}

.termekoldal {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.termekoldal img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 20px;
}

.termekszoveg {
    flex: 1;
}

.termekszoveg h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.termekszoveg p {
    margin-bottom: 20px;
}

.termekszoveg button {
    background-color: #194c97;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.termekszoveg button:hover {
    background-color: #194c97;
}

/*-About us-*/
.referenc-image{
    width: 100%;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.ref-title {
    margin-bottom: 0;
}

.ref-text {
    margin: 0;
}

.kosar-termek {
    display: flex;
    align-items: center;
    background-color:#d3d3d3;
    padding: 10px;
    border-left: 5px, #000, solid;
    border-right: 5px, #000, solid;
    padding-right: 100px;
    padding-left: 50px;
}

.kosar-termek2 {
    display: flex;
    align-items: center;
    background-color:#ffffff;
    padding: 10px;
    border-left: 5px, #000, solid;
    border-right: 5px, #000, solid;
    padding-right: 100px;
    padding-left: 50px;
}

.kosar-termek img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.kosar-termek2 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.termek-adatok {
    flex: 1;
}

.termek-adatok button {
    background-color: #194c97;
}

.kosar-termek h3 {
    padding-right: 50px;
}

.kosar-termek2 h3 {
    padding-right: 50px;
}

.osszeg {
    border-top: solid;
    border-width: 5px;
    border-color:#4972ad;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    background-color:#ffffff;
    padding: 10px;
    padding-right: 100px;
    padding-left: 50px;
}

.osszegar {
    flex: 1;
    margin-right: 30px;
}

.osszeg button {
   margin-right: 200px;
   margin-left: 1000px;
}

.kosar button {
    background-color: #194c97;
    color: white;
    border: 20px, solid, white;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.kosar button:hover {
    background-color: white;
    border-color: #194c97;
    color: #194c97;
}